<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
    <title>Такой страницы не существует</title>
    <meta property="og:url" content="https://angeltranslate.com/oops" />
    <meta property="og:title" content="Такой страницы не существует" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://angeltranslate.com/oops"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/tild6634-3361-4439-a466-316265616264__attb02.png"
        media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/x-icon" sizes="32x32"
        href="images/tild3862-6661-4235-a231-396437663833__untitled-5.svg" media="(prefers-color-scheme: dark)" />
    <link rel="apple-touch-icon" type="image/png" href="images/tild3762-3737-4135-b732-653431623163__attb02.png">
    <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-blocks-page42406218.min.css?t=1703474168" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script
        type="text/javascript">function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function () {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            } function t396_initialScale(t) { var e = document.getElementById("rec" + t); if (e) { var r = e.querySelector(".t396__artboard"); if (r) { var a, i = document.documentElement.clientWidth, l = [], d = r.getAttribute("data-artboard-screens"); if (d) { d = d.split(","); for (var o = 0; o < d.length; o++)l[o] = parseInt(d[o], 10) } else l = [320, 480, 640, 960, 1200]; for (o = 0; o < l.length; o++) { var n = l[o]; n <= i && (a = n) } var g = "edit" === window.allrecords.getAttribute("data-tilda-mode"), u = "center" === t396_getFieldValue(r, "valign", a, l), c = "grid" === t396_getFieldValue(r, "upscale", a, l), t = t396_getFieldValue(r, "height_vh", a, l), f = t396_getFieldValue(r, "height", a, l), e = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!g && u && !c && !t && f && !e) { for (var s = parseFloat((i / a).toFixed(3)), _ = [r, r.querySelector(".t396__carrier"), r.querySelector(".t396__filter")], o = 0; o < _.length; o++)_[o].style.height = parseInt(f, 10) * s + "px"; for (var h = r.querySelectorAll(".t396__elem"), o = 0; o < h.length; o++)h[o].style.zoom = s } } } } function t396_getFieldValue(t, e, r, a) { var i = a[a.length - 1], l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r); if (!l) for (var d = 0; d < a.length; d++) { var o = a[d]; if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break } return l }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page42406218.min.js?t=1703474168" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-ext-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;"><!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="8336577" data-tilda-page-id="42406218" data-tilda-page-alias="oops"
        data-tilda-formskey="0a2f0215591c0a1a274c12cfe8336577" data-tilda-cookie="no" data-tilda-lazy="yes"
        data-tilda-project-lang="RU">
        <div id="rec685619612" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 -->
            <style>
                #rec685619612 .t396__artboard {
                    height: 550px;
                    background-color: #efefed;
                }

                #rec685619612 .t396__filter {
                    height: 550px;
                }

                #rec685619612 .t396__carrier {
                    height: 550px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec685619612 .t396__artboard {}

                    #rec685619612 .t396__filter {}

                    #rec685619612 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec685619612 .t396__artboard {}

                    #rec685619612 .t396__filter {}

                    #rec685619612 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec685619612 .t396__artboard {}

                    #rec685619612 .t396__filter {}

                    #rec685619612 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec685619612 .t396__artboard {}

                    #rec685619612 .t396__filter {}

                    #rec685619612 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                #rec685619612 .tn-elem[data-elem-id="1703472195539"] {
                    color: #1d0a5c;
                    z-index: 2;
                    top: 142px;
                    left: calc(50% - 600px + 160px);
                    width: 35px;
                }

                #rec685619612 .tn-elem[data-elem-id="1703472195539"] .tn-atom {
                    color: #1d0a5c;
                    font-size: 100px;
                    font-family: 'Roboto', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472195539"] {
                        left: calc(50% - 480px + 60px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472195539"] {
                        top: 149px;
                        left: calc(50% - 320px + 11px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472195539"] .tn-atom {
                        font-size: 67px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472195539"] {
                        top: 35px;
                        left: calc(50% - 160px + 68px);
                    }

                    #rec685619612 .tn-elem[data-elem-id="1703472195539"] .tn-atom {
                        font-size: 100px;
                    }
                }

                #rec685619612 .tn-elem[data-elem-id="1703472738713"] {
                    color: #1d0a5c;
                    z-index: 3;
                    top: 191px;
                    left: calc(50% - 600px + 364px);
                    width: 560px;
                }

                #rec685619612 .tn-elem[data-elem-id="1703472738713"] .tn-atom {
                    color: #1d0a5c;
                    font-size: 26px;
                    font-family: 'Roboto', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472738713"] {
                        left: calc(50% - 480px + 264px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472738713"] {
                        top: 185px;
                        left: calc(50% - 320px + 182px);
                        width: 458px;
                    }

                    #rec685619612 .tn-elem[data-elem-id="1703472738713"] .tn-atom {
                        font-size: 20px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472738713"] {
                        top: 167px;
                        left: calc(50% - 240px + 126px);
                    }

                    #rec685619612 .tn-elem[data-elem-id="1703472738713"] .tn-atom {
                        font-size: 15px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472738713"] {
                        top: 167px;
                        left: calc(50% - 160px + 23px);
                    }

                    #rec685619612 .tn-elem[data-elem-id="1703472738713"] .tn-atom {
                        font-size: 16px;
                    }
                }

                #rec685619612 .tn-elem[data-elem-id="1703472857417"] {
                    color: #1d0a5c;
                    z-index: 4;
                    top: 216px;
                    left: calc(50% - 600px + 364px);
                    width: 391px;
                }

                #rec685619612 .tn-elem[data-elem-id="1703472857417"] .tn-atom {
                    color: #1d0a5c;
                    font-size: 26px;
                    font-family: 'Roboto', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472857417"] {
                        left: calc(50% - 480px + 264px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472857417"] {
                        top: 206px;
                        left: calc(50% - 320px + 182px);
                    }

                    #rec685619612 .tn-elem[data-elem-id="1703472857417"] .tn-atom {
                        font-size: 20px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472857417"] {
                        top: 188px;
                        left: calc(50% - 240px + 126px);
                    }

                    #rec685619612 .tn-elem[data-elem-id="1703472857417"] .tn-atom {
                        font-size: 15px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472857417"] {
                        top: 192px;
                        left: calc(50% - 160px + 23px);
                    }

                    #rec685619612 .tn-elem[data-elem-id="1703472857417"] .tn-atom {
                        font-size: 16px;
                    }
                }

                #rec685619612 .tn-elem[data-elem-id="1703472942528"] {
                    z-index: 5;
                    top: 134px;
                    left: calc(50% - 600px + 772px);
                    width: 250px;
                }

                #rec685619612 .tn-elem[data-elem-id="1703472942528"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472942528"] {
                        left: calc(50% - 480px + 672px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472942528"] {
                        top: 167px;
                        left: calc(50% - 320px + 482px);
                        width: 158px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472942528"] {
                        top: 177px;
                        left: calc(50% - 240px + 350px);
                        width: 122px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec685619612 .tn-elem[data-elem-id="1703472942528"] {
                        top: 217px;
                        left: calc(50% - 160px + 179px);
                    }
                }

                #rec685619612 .tn-elem[data-elem-id="1703473065671"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 6;
                    top: 310px;
                    left: calc(50% - 600px + 444px);
                    width: 223px;
                    height: 55px;
                }

                #rec685619612 .tn-elem[data-elem-id="1703473065671"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'Roboto', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-radius: 30px;
                    background-color: #1d0a5c;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {
                    #rec685619612 .tn-elem[data-elem-id="1703473065671"] {
                        left: calc(50% - 480px + 344px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec685619612 .tn-elem[data-elem-id="1703473065671"] {
                        top: 266px;
                        left: calc(50% - 320px + 250px);
                        width: 179px;
                        height: 44px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec685619612 .tn-elem[data-elem-id="1703473065671"] {
                        top: 240px;
                        left: calc(50% - 240px + 153px);
                        width: 158px;
                        height: 40px;
                    }

                    #rec685619612 .tn-elem[data-elem-id="1703473065671"] .tn-atom {
                        font-size: 12px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec685619612 .tn-elem[data-elem-id="1703473065671"] {
                        top: 260px;
                        left: calc(50% - 160px + 21px);
                        width: 158px;
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="685619612" data-artboard-screens="320,480,640,960,1200"
                    data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid">
                    <div class="t396__carrier" data-artboard-recid="685619612"></div>
                    <div class="t396__filter" data-artboard-recid="685619612"></div>
                    <div class='t396__elem tn-elem tn-elem__6856196121703472195539 t-animate'
                        data-elem-id='1703472195539' data-elem-type='text' data-field-top-value="142"
                        data-field-left-value="160" data-field-width-value="35" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-animate-style="zoomin" data-animate-duration="0.3" data-animate-scale="0.9"
                        data-animate-prx="mouse" data-animate-prx-dx="20" data-animate-prx-dy="20"
                        data-field-top-res-320-value="35" data-field-left-res-320-value="68"
                        data-field-top-res-640-value="149" data-field-left-res-640-value="11"
                        data-field-left-res-960-value="60">
                        <h1 class='tn-atom' field='tn_text_1703472195539'><strong>404</strong></h1>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6856196121703472738713 t-animate'
                        data-elem-id='1703472738713' data-elem-type='text' data-field-top-value="191"
                        data-field-left-value="364" data-field-width-value="560" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-animate-style="fadeindown" data-animate-duration="1" data-animate-distance="100"
                        data-field-top-res-320-value="167" data-field-left-res-320-value="23"
                        data-field-top-res-480-value="167" data-field-left-res-480-value="126"
                        data-field-top-res-640-value="185" data-field-left-res-640-value="182"
                        data-field-width-res-640-value="458" data-field-left-res-960-value="264">
                        <div class='tn-atom' field='tn_text_1703472738713'>Упс-с, кажется что то пошло не так..</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6856196121703472857417 t-animate'
                        data-elem-id='1703472857417' data-elem-type='text' data-field-top-value="216"
                        data-field-left-value="364" data-field-width-value="391" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-animate-style="fadeinup" data-animate-duration="1.5" data-animate-distance="100"
                        data-field-top-res-320-value="192" data-field-left-res-320-value="23"
                        data-field-top-res-480-value="188" data-field-left-res-480-value="126"
                        data-field-top-res-640-value="206" data-field-left-res-640-value="182"
                        data-field-left-res-960-value="264">
                        <div class='tn-atom' field='tn_text_1703472857417'>Такой страницы не существует</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6856196121703472942528 t-animate'
                        data-elem-id='1703472942528' data-elem-type='image' data-field-top-value="134"
                        data-field-left-value="772" data-field-width-value="250" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-animate-style="zoomin" data-animate-duration="0.3" data-animate-scale="0.9"
                        data-animate-prx="mouse" data-animate-prx-dx="30" data-animate-prx-dy="30"
                        data-field-filewidth-value="1680" data-field-fileheight-value="1911"
                        data-field-top-res-320-value="217" data-field-left-res-320-value="179"
                        data-field-top-res-480-value="177" data-field-left-res-480-value="350"
                        data-field-width-res-480-value="122" data-field-top-res-640-value="167"
                        data-field-left-res-640-value="482" data-field-width-res-640-value="158"
                        data-field-left-res-960-value="672">
                        <div class='tn-atom'><img class='tn-atom__img t-img'
                                data-original='images/tild3839-3430-4034-b238-623265313333__kono_rano_2021no_bg_.png'
                                alt='' imgfield='tn_img_1703472942528' /></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6856196121703473065671 t-animate'
                        data-elem-id='1703473065671' data-elem-type='button' data-field-top-value="310"
                        data-field-left-value="444" data-field-height-value="55" data-field-width-value="223"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="1"
                        data-animate-scale="0.9" data-field-top-res-320-value="260" data-field-left-res-320-value="21"
                        data-field-width-res-320-value="158" data-field-top-res-480-value="240"
                        data-field-left-res-480-value="153" data-field-height-res-480-value="40"
                        data-field-width-res-480-value="158" data-field-top-res-640-value="266"
                        data-field-left-res-640-value="250" data-field-height-res-640-value="44"
                        data-field-width-res-640-value="179" data-field-left-res-960-value="344"><a
                            class='tn-atom js-click-zero-stat' href="https://angeltranslate.com"
                            data-tilda-event-name="/tilda/click/rec685619612/button1703473065671">Вернуться на
                            главную</a></div>
                </div>
            </div>
            <script>t_onReady(function () {
                    t_onFuncLoad('t396_init', function () {
                        t396_init('685619612');
                    });
                });</script><!-- /T396 -->
        </div>
        <div id="rec685622397" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 -->
            <style>
                #rec685622397 .t396__artboard {
                    height: 550px;
                    background-color: #efefed;
                }

                #rec685622397 .t396__filter {
                    height: 550px;
                }

                #rec685622397 .t396__carrier {
                    height: 550px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec685622397 .t396__artboard {}

                    #rec685622397 .t396__filter {}

                    #rec685622397 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec685622397 .t396__artboard {}

                    #rec685622397 .t396__filter {}

                    #rec685622397 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec685622397 .t396__artboard {}

                    #rec685622397 .t396__filter {}

                    #rec685622397 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec685622397 .t396__artboard {}

                    #rec685622397 .t396__filter {}

                    #rec685622397 .t396__carrier {
                        background-attachment: scroll;
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="685622397" data-artboard-screens="320,480,640,960,1200"
                    data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid">
                    <div class="t396__carrier" data-artboard-recid="685622397"></div>
                    <div class="t396__filter" data-artboard-recid="685622397"></div>
                </div>
            </div>
            <script>t_onReady(function () {
                    t_onFuncLoad('t396_init', function () {
                        t396_init('685622397');
                    });
                });</script><!-- /T396 -->
        </div>
    </div><!--/allrecords-->
    <script type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; }
        window.tildastatcookie = 'no';
        setTimeout(function () {
            (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '8012d840c5c9245e620d368b3234e4d9', 'script', 'js/tilda-stat-1.0.min.js');
        }, 2000); </script>
</body>

</html>